<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="css/calc.png" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Volkhov&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>

<body>
<div class="cont">
    <div class="calculator">
        <p>Calculator</p>
        <div class="calcrow">
            <div id="screen"></div>
        </div>
        <div class="calcrow">
            <button class="button" id="C">C</button>
            <button class="button" id="back">←</button>
            <button class="button" value="+">+</button>
        </div>
        <div class="calcrow">
            <button class="button" value="7">7</button>
            <button class="button" value="8">8</button>
            <button class="button" value="9">9</button>
            <button class="button" value="/">/</button>
        </div>
        <div class="calcrow">
            <button class="button" value="4">4</button>
            <button class="button" value="5">5</button>
            <button class="button" value="6">6</button>
            <button class="button" value="*">*</button>
        </div>
        <div class="calcrow">
            <button class="button" value="1">1</button>
            <button class="button" value="2">2</button>
            <button class="button" value="3">3</button>
            <button class="button" value="-">-</button>
        </div>
        <div class="calcrow">
            <button class="button" value="0">0</button>
            <button class="button" value=".">.</button>
            <button class="button" id="res">=</button>
        </div>
    </div>
</div>
    <script>
        let str = "";
        let btn = document.querySelectorAll("button");

        for (i=0; i<btn.length; i++){
            btn[i].onclick=function(e){

                if(e.target.id=="res"){
                    str=eval(str);
                    document.getElementById("screen").innerHTML=str;
                }
                if(e.target.id=="C"){
                    str="";
                    document.getElementById("screen").innerHTML=str;
                }
                if(e.target.id=="back"){
                    str=str.slice(0,str.length-1);
                    document.getElementById("screen").innerHTML=str;
                }
                else{
                    str+=e.target.value;
                    document.getElementById("screen").innerHTML=str;
                }
            }
        }

        </script>

</body>

</html>